body, html {
  margin: 0;
  padding: 0;
  height: 100%;
  font-family: 'Georgia', serif;
  background: #000;
  overflow: hidden;
  color: #fff;
}

.video-background video,
#finalVideo {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 2rem;
  background: rgba(0, 0, 0, 0.5);
  z-index: 2;
}

.main-text {
  font-size: 2rem;
  max-width: 800px;
  cursor: pointer;
  transition: color 0.3s ease;
}

.main-text:hover {
  color: #ffcc00;
}

.runes {
  display: flex;
  gap: 10px;
  margin-top: 2rem;
  flex-wrap: wrap;
  justify-content: center;
}

.rune {
  width: 40px;
  height: 40px;
  background: radial-gradient(circle, #ffcc00 20%, transparent 80%);
  border: 2px solid #fff;
  border-radius: 50%;
  animation: glow 1s ease forwards;
  opacity: 0;
}

.rune:nth-child(1) { animation-delay: 0s; }
.rune:nth-child(2) { animation-delay: 0.5s; }
.rune:nth-child(3) { animation-delay: 1s; }
.rune:nth-child(4) { animation-delay: 1.5s; }
.rune:nth-child(5) { animation-delay: 2s; }

@keyframes glow {
  to {
    opacity: 1;
    box-shadow: 0 0 20px #ffcc00;
  }
}

.door {
  width: 200px;
  height: 300px;
  background: url('assets/images/puerta.png') no-repeat center center/cover;
  margin-top: 2rem;
  opacity: 0;
  transition: transform 2s ease, opacity 1s ease;
}

.door.open {
  transform: scaleX(0);
  opacity: 0;
}

.logo-section {
  display: none;
  flex-direction: column;
  align-items: center;
  margin-top: 2rem;
}

.logo-section.fade-in {
  animation: fadeIn 2s ease forwards, logoPulse 4s ease-in-out infinite;
}

.logo {
  width: 150px;
  margin-bottom: 1rem;
  animation: fadeInUp 2s ease-out;
}

button {
  background: #ffcc00;
  border: none;
  padding: 0.75rem 2rem;
  font-size: 1rem;
  font-family: 'Georgia', serif;
  cursor: pointer;
  transition: background 0.3s, transform 0.3s;
  border-radius: 10px;
  animation: fadeInUp 2.5s ease-out;
}

button:hover {
  background: #e6b800;
  transform: scale(1.05);
}

.final-section {
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  z-index: 3;
  padding: 2rem;
  text-align: center;
}

.final-message {
  font-size: 2rem;
  margin: 2rem 0;
}

.formulario {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 400px;
  width: 100%;
}

.formulario input {
  padding: 0.75rem;
  font-size: 1rem;
  border-radius: 5px;
  border: 1px solid #ccc;
}

.formulario button {
  background: #ffcc00;
  color: #000;
  border: none;
  padding: 0.75rem;
  font-size: 1rem;
  border-radius: 5px;
  cursor: pointer;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes logoPulse {
  0%, 100% { transform: scale(1); filter: drop-shadow(0 0 5px #ffcc00); }
  50% { transform: scale(1.1); filter: drop-shadow(0 0 20px #ffcc00); }
}

@media (max-width: 768px) {
  .main-text {
    font-size: 1.5rem;
  }

  .final-message {
    font-size: 1.5rem;
  }

  .door {
    width: 150px;
    height: 225px;
  }

  .logo {
    width: 120px;
  }
}
