/* Reset básico */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body, html {
  height: 100%;
  font-family: 'Cinzel', serif;
  background-color: #0d0d0d;
  color: #f3f3f3;
  overflow: hidden;
}

/* Texto inicial clicable */
#click-text {
  position: absolute;
  top: 45%;
  width: 100%;
  text-align: center;
  font-size: 2.2rem;
  cursor: pointer;
  color: #d0b375;
  transition: opacity 1s ease;
}

/* Runas encendiéndose */
#runas-container {
  position: absolute;
  top: 20%;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 20px;
  opacity: 1;
}

.runa {
  width: 60px;
  height: 60px;
  background-image: url('/assets/runa1.png'); /* Cambia por runaX.png si hay varias */
  background-size: cover;
  filter: brightness(0);
  transition: filter 0.6s ease;
}

/* Puerta visual */
#puerta {
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translateX(-50%);
  width: 300px;
  transition: transform 1s ease;
}

/* Vídeos en pantalla completa */
video {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  top: 0;
  left: 0;
  z-index: -1;
}

/* Ocultar por defecto */
.hidden {
  display: none !important;
}

/* Logo final */
#logo-final {
  position: absolute;
  top: 40%;
  width: 100%;
  text-align: center;
  font-size: 3rem;
  font-weight: bold;
  color: #e6c07b;
  animation: fadeIn 2s ease-in-out;
}

/* Botón "Futuro" */
#btn-futuro {
  position: absolute;
  bottom: 10%;
  left: 50%;
  transform: translateX(-50%);
  padding: 15px 40px;
  font-size: 1.2rem;
  background: none;
  border: 2px solid #e6c07b;
  color: #e6c07b;
  cursor: pointer;
  transition: background 0.3s;
}

#btn-futuro:hover {
  background: #e6c07b;
  color: #0d0d0d;
}

/* Formulario */
#formulario {
  position: absolute;
  top: 35%;
  width: 100%;
  text-align: center;
}

#formulario input {
  display: block;
  margin: 10px auto;
  padding: 10px;
  width: 300px;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 4px;
}

#formulario input[type="submit"] {
  background-color: #e6c07b;
  color: #0d0d0d;
  font-weight: bold;
  cursor: pointer;
}

#formulario input[type="submit"]:hover {
  background-color: #d0a24a;
}

/* Animación fade-in */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

/* Responsive */
@media screen and (max-width: 600px) {
  #click-text {
    font-size: 1.5rem;
    padding: 0 10px;
  }

  #btn-futuro {
    font-size: 1rem;
    padding: 10px 20px;
  }

  #formulario input {
    width: 80%;
  }
}
